[gd_scene load_steps=10 format=3 uid="uid://cqfhxsk01s5uj"]

[ext_resource type="Texture2D" uid="uid://ctosnoxsq34w5" path="res://Assets/sprites/slime_green.png" id="1_1f0kj"]
[ext_resource type="Script" uid="uid://bmj1vhxdobagw" path="res://Scripts/enemy.gd" id="1_afpow"]
[ext_resource type="PackedScene" uid="uid://bgwymtjcy2bp5" path="res://Scenes/kill_zone.tscn" id="2_afpow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_287tu"]
atlas = ExtResource("1_1f0kj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("1_1f0kj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("1_1f0kj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("1_1f0kj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_auwsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_287tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uf12"]
size = Vector2(12, 12.5)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_auwsv")
autoplay = "default"
frame = 1
frame_progress = 0.834959

[node name="KillZone" parent="." instance=ExtResource("2_afpow")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_8uf12")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-9, 0)
